Api Key : 
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


-----------------------links for resume--------------------------------
1. https://test-resume.masaischool.com/auth/signup/
2. https://docs.google.com/document/d/1w3CTP2d927LLTW7mcSTgFBeePJoXohunJB_wv38pi_g/edit
-----------------------links for resume--------------------------------

Password for passport ---> Masai123@ 
api product meet->https://63f45eca3f99f5855dae29dc.mockapi.io/products
movies api = > https://www.omdbapi.com/?apikey=9999edca&s=${query}


https://github.com/Kini99/Home-Sweeter



https://wicked-long-underwear-slug.cyclic.app/products

soup :- https://v6dej6.sse.codesandbox.io/

flowcv
canva 
rxresume
// for git ub readme vs-code extension githubmarkdownpreview 

///Arrival 

codesnap
https://ergaurav13.github.io/

unit-1-evalution folder extra pracsite just take a look the u will understand

"server": "json-server --watch db.json --port 8080"

