{/* <Text className='text-cat' fontSize='30px' color='gray'>{
  getDataCategoryLS !== undefined && getDataCategoryLS.charAt(0).toUpperCase() + getDataCategoryLS.slice(1)
}</Text> */}
    {/* <Text className='text-cat' fontSize='30px' color='gray'>{
      getDataCategoryLS ? getDataCategoryLS.charAt(0).toUpperCase() + getDataCategoryLS.slice(1) : ""
      }</Text> */}

   *************--Javscript--*************** 

1. type of copy (shallow vs deep) in js

2. let var const 

3. const with primitive and non-primitive
4. Map , filter and foreach
5. Prototype and how it works
6. What is arrow function and advantages of arrow function
7. When we use bind vs call and apply
8. Spread and Rest operator
9. get the second last element of the array
10. type coercion questions 
  example  - >  (3+"3")
                (3-"3")

*******************--React--*****************
1.what is difference between element and component in react

2. What are pure components
3. refs in react
4. 